batch_size: 32
epochs: 50
bn_decay: 0.9
save_every_epoch: 1
val_every_epoch: 1

cnn:
    valence_reg:
        optim: adam
        lr: 0.001
        ckpt_dir: 2017-01-30___00-56-41

    valence_class:
        optim: adam
        lr: 0.001
        ckpt_dir: 2017-02-08___08-53-28