
img_w: 256
img_h: 256

img_crop_w: 224
img_crop_h: 224

batch_size: 16
epochs: 10

min_bc_class_size: -1

basic_cnn:
    sent:
        optim: adam
        lr: 0.01
    emo:
        optim: adam
        lr: 0.01
    bc:
        optim: adam
        lr: 0.01

vgg:
    sent:
        optim: adam
        lr: 0.01
    emo:
        optim: adam
        lr: 0.01
    bc:
        optim: adam
        lr: 0.01

vgg_finetune:
    sent:
        optim: adam
        lr: 0.01
    emo:
        optim: adam
        lr: 0.01
    bc:
        optim: adam
        lr: 0.01